[90m= [39m[34;4mApp\Models\User[39;24m {#7646
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mJesus Ivan Avila Ramirez[39m",
    [34memail[39m: "[32mivanavilar456@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$11jKXN8TFcjmg/CYd0GfZu2WyZPE8VkJl0jid5G0ShN9J9nXjxRwO[39m",
    [34mphone[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-05 01:02:33[39m",
    [34mupdated_at[39m: "[32m2026-03-05 01:02:33[39m",
  }

